<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dad29daf5984b6d99efdbbcf443aff8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Stock_TradeModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_TradeModel.Stock" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_TradeModel.Stock_Value" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_TradeModel.sysdiagram" Width="1.5" PointX="7.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_TradeModel.Trader" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stock_TradeModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Stock_TradeModel.FK_Trader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_TradeModel.FK_Stock_Stock_Value1" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_TradeModel.FK_Transaction_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Stock_TradeModel.FK_Transaction_Trader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>